{
  "name": "p2p-simulator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/workers/index.ts",
    "dev:all": "run-p dev dev:worker",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "biome format --write src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bullmq": "^5.63.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.1",
    "multer": "^2.0.1",
    "pdfkit": "^0.20.1",
    "pg": "^8.16.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.11.0",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "prisma": "^7.9.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
